-rw-r--r--   1 ftp      ftp             0 Nov 22  2012 Latest-Is-1.2.18
-rw-r--r--   1 ftp      ftp          5954 Sep 29  2006 README
-rw-r--r--   1 ftp      ftp         11520 Jun 11  2002 mace.fits
-rw-r--r--   1 ftp      ftp           791 Feb 21  2002 tmp.xsrc
-rw-r--r--   1 ftp      ftp       1727907 Dec  4  2000 xs-1.2.0-hp.gz
-rw-r--r--   1 ftp      ftp       1842575 Dec  4  2000 xs-1.2.0-linux.gz
-rw-r--r--   1 ftp      ftp        366170 Dec  4  2000 xs-1.2.0.tar.gz
-rw-r--r--   1 ftp      ftp       1844314 Dec 11  2000 xs-1.2.1-linux.gz
-rw-r--r--   1 ftp      ftp        368269 Dec 11  2000 xs-1.2.1.tar.gz
-rw-r--r--   1 ftp      ftp       3179289 Feb  3  2004 xs-1.2.10-linux-i386.gz
-rw-r--r--   1 ftp      ftp        395547 Feb  3  2004 xs-1.2.10.tar.gz
-rwxr-xr-x   1 ftp      ftp       4454660 May 13  2004 xs-1.2.11-linux-i386.gz
-rw-r--r--   1 ftp      ftp        397406 May 13  2004 xs-1.2.11.tar.gz
-rwxr-xr-x   1 ftp      ftp       4481405 Sep  8  2005 xs-1.2.12-linux-i386.gz
-rw-r--r--   1 ftp      ftp        418139 Sep  8  2005 xs-1.2.12.tar.gz
-rwxr-xr-x   1 ftp      ftp       4483863 Sep 29  2006 xs-1.2.13-linux-i386.gz
-rw-r--r--   1 ftp      ftp        418931 Sep 29  2006 xs-1.2.13.tar.gz
-rw-r--r--   1 ftp      ftp      22638480 Feb 17  2009 xs-1.2.14-macosx.tar.gz
-rw-r--r--   1 ftp      ftp        421745 Feb  8  2011 xs-1.2.14.tar.gz
-rw-r--r--   1 ftp      ftp        422078 May  5  2012 xs-1.2.15.tar.gz
-rw-r--r--   1 ftp      ftp        422788 May  5  2012 xs-1.2.16.tar.gz
-rw-r--r--   1 ftp      ftp        431125 Nov 13  2012 xs-1.2.17.tar.gz
-rw-r--r--   1 ftp      ftp        431854 Nov 22  2012 xs-1.2.18.tar.gz
-rw-r--r--   1 ftp      ftp       1733481 Feb 13  2001 xs-1.2.2-hp.gz
-rw-r--r--   1 ftp      ftp       1846603 Feb 13  2001 xs-1.2.2-linux-i386.gz
-rw-r--r--   1 ftp      ftp        370903 Feb 13  2001 xs-1.2.2.tar.gz
-rw-r--r--   1 ftp      ftp       1847944 Sep 28  2001 xs-1.2.3-linux-i386.gz
-rw-r--r--   1 ftp      ftp        373564 Sep 28  2001 xs-1.2.3.tar.gz
-rw-r--r--   1 ftp      ftp       1849228 Dec 14  2001 xs-1.2.4-linux-i386.gz
-rw-r--r--   1 ftp      ftp       1849686 Jan 23  2002 xs-1.2.5-linux-i386.gz
-rw-r--r--   1 ftp      ftp        375116 Jan 23  2002 xs-1.2.5.tar.gz
-rw-r--r--   1 ftp      ftp       1900737 Feb 20  2002 xs-1.2.6-linux-i386.gz
-rw-r--r--   1 ftp      ftp        377975 Feb 20  2002 xs-1.2.6.tar.gz
-rw-r--r--   1 ftp      ftp       1901226 Feb 21  2002 xs-1.2.7-linux-i386.gz
-rw-r--r--   1 ftp      ftp        378605 Feb 21  2002 xs-1.2.7.tar.gz
-rw-r--r--   1 ftp      ftp       1905008 Mar  7  2002 xs-1.2.8-linux-i386.gz
-rw-r--r--   1 ftp      ftp        382640 Mar  7  2002 xs-1.2.8.tar.gz
-rw-r--r--   1 ftp      ftp       1907194 Jan  9  2003 xs-1.2.9-linux-i386.gz
-rw-r--r--   1 ftp      ftp        384622 Jan  9  2003 xs-1.2.9.tar.gz
