### This is the .xsrc init file.
KW_VERSION 1.207000
KW_DATADIR ~/
KW_GAUSSDIR ~/
KW_TMPDIR /tmp
KW_FIRSTFILE /usr/local/lib/xs/mace.fits
KW_EDITOR emacs
KW_RM_CMD /bin/rm -f
KW_MV_CMD /bin/mv -f
KW_SORT_CMD /usr/bin/sort -n
KW_CAT_CMD /bin/cat
KW_PRINTER /usr/bin/lpr
KW_SLAIM_D /usr/local/lib/xs
KW_SLAIM_F lovas.cat
KW_LOVAS_D /usr/local/lib/xs
KW_LOVAS_F lovas_obs.cat
KW_IDENT_D /home
KW_IDENT_F ident.cat
KW_JPL_D /usr/local/lib/xs
KW_JPL_F jpl.cat
KW_FITS_TYPE 16
KW_XS_HEIGHT 500
KW_XS_WIDTH 800
KW_PS_HEIGHT 500
KW_PS_WIDTH 700
KW_CM_HEIGHT 12.9
KW_CM_WIDTH 19.4
KW_UNIT Velocity
KW_POLORDER 0
KW_ZEROLINE 0
KW_CNTMARKER 0
KW_CNTMRKSIZE 2
KW_SCAMARKER 5
KW_SCAMRKSIZE 2
KW_MOUSEBUTT 123
KW_MEGABYTE 0.0
KW_SITELAT 59.39583333
KW_SITELON 11.92638889
KW_MENUITEMS 40
KW_TINYWINDOW 10
